<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <!-- for code block  -->
    <link rel="stylesheet" href="libraries/prism.css">
    <script src="libraries/prism.js"></script>
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(10, 10, 10);
        }

        #main_container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #suggestions_box {
            min-width: 300px;
            /* border: 3px solid red; */
            border-bottom: 1px solid white;
            overflow-y: auto;
            height: 80vh;
            font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;
            word-spacing:0.5mm;
            letter-spacing: 0.2mm;
        }

        #suggestions_box>a {
            display: block;
            padding: 10px 20px 0px 20px;
            text-decoration: none;
            font-size: 20px;
            /* color: rgb(249, 255, 69); */
            color: rgb(107, 255, 122);
        }

        /* article css  */
        #content_box {
            color: rgb(255, 255, 255);
            padding: 35px 30px;
            overflow: hidden;
            font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;
            line-height: 1.5;
            word-spacing:0.5mm;
            letter-spacing: 0.2mm;
        }

        #content_box a {
            color: wheat;
            text-decoration:none;
            border-bottom: 1px solid wheat;
        }

        #content_box>h1 {
            padding: 10px 0px;
            font-size: 45px;
        }

        #content_box>h2 {
            padding: 8px 0px;
            font-size: 32px;
        }

        #content_box>h3 {
            padding: 6px 0px;
            font-size: 28px;
        }

        #content_box>div {
            line-height: 28px;
            padding: 4px 0px;
            font-size: 18px;
        }

        #content_box>span {
            font-size: 20px;
        }

        #content_box>img {
            padding: 10px 0px;
            max-width: 100%;
            display: block;
            margin: auto;
        }

        #content_box>ol,
        #content_box>ul {
            padding: 5px 0px;
            font-size: 20px;
        }

        #content_box>li {
            color: white;
        }
        #content_box pre {
            border-radius: 3px;
            padding: 5px 10px 10px 10px;
            margin: 5px 0px;
            background-color: rgb(56, 56, 56);
            overflow: auto;
        }

        /* these are inserted by js */
        .code-toolbar {
            width: 90%;
            min-width: 300px;
            font-size: 15px;
        }

        .code-toolbar>pre {
            font-size: 15px;
        }
        .code-toolbar>pre>code {
            width: 100%;
            display: block;
            overflow-x: auto;
        }

        .toolbar-item {
            padding-top: 12px;
            padding-right: 10px;
        }

        /* js inserted classes end  */
        @media (max-width: 800px) {
            #suggestions_box {
                display: none;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="login">
                <button class="nav_btn">
                    Login
                </button>
                <button class="nav_btn">
                    Signup
                </button>
            </ul>
            <ul class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">APIs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h1 class="logo">Rapid Coders</h1>
        </div>
    </nav>

    <div id="main_container">
        <div id="suggestions_box">
            <a href="http://">Rapid coders</a>
            <a href="http://">python lists</a>
            <a href="http://">how to build gui in python using tkinter</a>
            <a href="http://">Rapid coders</a>
            <a href="http://">python lists</a>
            <a href="http://">python gui</a>
            <a href="http://">Rapid coders</a>
            <a href="http://">python lists</a>
            <a href="http://">python gui</a>
            <a href="http://">Rapid coders</a>
            <a href="http://">python lists</a>
            <a href="http://">python gui</a>
            <a href="http://">Rapid coders</a>
            <a href="http://">python lists</a>
            <a href="http://">python gui</a>
            <a href="http://">Rapid coders</a>
            <a href="http://">python lists</a>
            <a href="http://">python gui</a>
            <a href="http://">Rapid coders</a>
            <a href="http://">python lists</a>
            <a href="http://">python gui</a>
            <a href="http://">Rapid coders</a>
            <a href="http://">python lists</a>
            <a href="http://">python gui</a>
        </div>
        <div id="content_box">
            <h1>How to use the Github API?</h1>
            <div>
                Github provides its API <a href="https://api.github.com/">https://api.github.com/</a> to access a user's details like username, github avatar, followers, following, bio and details about repositories such as name, number of contributions and  languages etc. Visit the official documentation page at <a href="https://docs.github.com/en/rest?apiVersion=2022-11-28">
                    https://docs.github.com/en/rest?apiVersion=2022-11-28</a>In this article,we are going to look at the various endpoints with the help of a Python Program.The no of accesses to the API are limited at 60 per hour. If you want to increase the no. of accesses,
                you may generate an API Key from your Github Dashboard.In this article,we have used the API witout any
                key.Now,
                lets get started.
            </div>
            <ul style="list-style-position: inside;">
                <h3>Jump to specific sections</h3>
                <li>
                    <a href="#">Setting Up the API</a>
                </li>
                <li>
                    <a href="#">Access Specific fields</a>
                </li>
                <li>
                    <a href="#">Get the names of each followers.</a>
                </li>
                <li>
                    <a href="#">Get the names and description of all repositories.</a>
                </li>
                <li>
                    <a href="#">Get the no. of commits in a repository.</a>
                </li>
                <li>
                    <a href="#">Get all the languages used in a repository.</a>
                </li>
            </ul>
            <h3>Make your first request</h3>
            <div>The requests library is used to make GET requests to an endpoint.</div>
            <pre class="language-python"><code>
import requests
request_url="https://api.github.com/users/Akshay2002Singh"
x=requests.get(request_url)
data=x.json()
print(data)
</code></pre>
            <img src="1.png" alt="">
            <div>Here,we are having a request_string=<strong> https://api.github.com/users/[-Put github username
                    here-]"</strong>.
                Then,we made a request to the requested url using the requests.get() method to get the data.Next,
                convert the data into json.
            </div>
            <h3>Access specific fields</h3>
            <div>
                To access the bio,we access the json object with key as "bio".We can also get the avatar link with the
                key "avatar_url".
                You can open the link in the browser to view or download the avatar image.
                We can also get the date of creation of Github account using key "created_at".
            </div>
            <pre class="language-python"><code>
## To get the bio
print("Bio is : ",data["bio"])
print()
print()

## To get the avatar link
print("Avatar link is : ",data["avatar_url"])
print()
print()

## To get the date of creation of Profile
print("Date of creation : ",data["created_at"])
</code></pre>
            <img src="2.png" alt="">
            <h3>Get the names of all followers.</h3>
            <div>
                We can get a list of all followers by using the endpoint <strong>https://api.github.com/users/[-Put
                    github username here-]/followers</strong>.
                This returns a json array of objects.We iterate through the array and print the name of each followers
                follows.
            </div>
            <pre class="language-python"><code>
# To get the names and profile links of followers
followers_url="https://api.github.com/users/Akshay2002Singh/followers"
f=requests.get(followers_url)
followers=f.json()
for follower in followers:
    print(follower["login"])
</code></pre>
            <img src="3.png" alt="">
            <h3>Get the names and description of all repositories.</h3>
            <div>To get this,we will use the endpoint <strong>https//api.github.com/users/[-Put github username
                    here-]/repos</strong>.This returns a
                json array of objects.We iterate through the array and print the name of each repository along with
                their descriptions.
            </div>
            <pre class="language-python"><code>
## To get the name and description of repos
repos_url="https://api.github.com/users/Akshay2002Singh/repos"
r=requests.get(repos_url)
repos=r.json()
for repo in repos:
    print("Repo : ",repo["name"])
    print("Description : ",repo["description"])
</code></pre>
            <img src="4.png" alt="">
            <h3>Get the no.of commits in a repository.</h3>
            <div>
                To get the no. of commits in the repository,we make a request to:
                <pre>https://api.github.com/repos/Akshay2002Singh/Bootstrap_Website/contributors</pre>
                This again returns a json object.We can access the no.of commits by using the key "contributions". 
                
            </div>
            <pre class="language-python"><code>
commits_url="https://api.github.com/repos/Akshay2002Singh/Engineers-Library/contributors"
c=requests.get(commits_url)
commits=c.json()
print(commits[0]["contributions"])
</code></pre>
            <img src="5.png" alt="">
            <h3>Get all the languages used in a repository.</h3>
            <div>
                To get the names of languages used,we make a request to the endpoint
                <strong>https://api.github.com/repos/[-Put github username here-]/[-Repo Name goes
                    here-]/languages</strong>.
                This return a json object containing all the languages.
            </div>
            <pre class="language-python"><code>
lang_url="https://api.github.com/repos/Akshay2002Singh/Engineers-Library/languages"
l=requests.get(lang_url)
languages=l.json()
for language in languages:
    print(language)
</code></pre>
            <img src="6.png" alt="">
            <h2>Final Code</h2>
            <pre class="language-python"><code>
import requests
request_url="https://api.github.com/users/Akshay2002Singh"
x=requests.get(request_url)
data=x.json()
                    
# ## To get the bio
print("Bio is : ",data["bio"])
print()
print()
                    
# ## To get the avatar link
print("Avatar link is : ",data["avatar_url"])
print()
print()
                    
# ## To get the date of creation of Profile
print("Date of creation : ",data["created_at"])
                    
# To get the names and profile links of followers
followers_url="https://api.github.com/users/Akshay2002Singh/followers"
f=requests.get(followers_url)
followers=f.json()
for follower in followers:
    print(follower["login"])
                    
## To get the name and description of repos
repos_url="https://api.github.com/users/Akshay2002Singh/repos"
r=requests.get(repos_url)
repos=r.json()
for repo in repos:
    print("Repo : ",repo["name"])
    print("Description : ",repo["description"])

## To get the no. of commits in a repository
commits_url="https://api.github.com/repos/Akshay2002Singh/Engineers-Library/contributors"
c=requests.get(commits_url)
commits=c.json()
print(commits[0]["contributions"])
                    
## To get the languages in a repository
lang_url="https://api.github.com/repos/Akshay2002Singh/Engineers-Library/languages"
l=requests.get(lang_url)
languages=l.json()
for language in languages:
    print(language)
</code></pre>
            <!-- content end here  -->
        </div>
    </div>

    <footer>
        <div id="f_main_container">
            <!-- for logo and brand -->
            <div id="foot_container">
                <div id="logo-brand">
                    <img src="./../watermark.png" alt="logo">
                    <h1>Rapid Coders</h1>
                </div>
            </div>
            <div class="footer_links">
                <h3 class="foot_link_text">Projects</h3>
                <h3 class="foot_link_text">Articles</h3>
                <h3 class="foot_link_text">Elements</h3>
            </div>
            <div class="footer_links">
                <h3 class="foot_link_text">Projects</h3>
                <h3 class="foot_link_text">Articles</h3>
                <h3 class="foot_link_text">Elements</h3>
            </div>
            <div id="footer_social">
                <svg height="32px" width="32px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 461.001 461.001" xml:space="preserve">
                    <g>
                        <path style="fill:#F61C0D;" d="M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728
		c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137
		C461.001,110.259,418.135,67.393,365.257,67.393z M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607
		c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z" />
                    </g>
                </svg>
                <!--Contributor:- Instagram Logo Icon by maninderkaur -->
                <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 102 102">
                    <defs>
                        <radialGradient id="a" cx="6.601" cy="99.766" r="129.502" gradientUnits="userSpaceOnUse">
                            <stop offset=".09" stop-color="#fa8f21" />
                            <stop offset=".78" stop-color="#d82d7e" />
                        </radialGradient>
                        <radialGradient id="b" cx="70.652" cy="96.49" r="113.963" gradientUnits="userSpaceOnUse">
                            <stop offset=".64" stop-color="#8c3aaa" stop-opacity="0" />
                            <stop offset="1" stop-color="#8c3aaa" />
                        </radialGradient>
                    </defs>
                    <path fill="url(#a)"
                        d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361"
                        data-name="Path 16" />
                    <path fill="url(#b)"
                        d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361"
                        data-name="Path 17" />
                    <path fill="#fff"
                        d="M461.114,477.413a12.631,12.631,0,1,1,12.629,12.632,12.631,12.631,0,0,1-12.629-12.632m-6.829,0a19.458,19.458,0,1,0,19.458-19.458,19.457,19.457,0,0,0-19.458,19.458m35.139-20.229a4.547,4.547,0,1,0,4.549-4.545h0a4.549,4.549,0,0,0-4.547,4.545m-30.99,51.074a20.943,20.943,0,0,1-7.037-1.3,12.547,12.547,0,0,1-7.193-7.19,20.923,20.923,0,0,1-1.3-7.037c-.184-3.994-.22-5.194-.22-15.313s.04-11.316.22-15.314a21.082,21.082,0,0,1,1.3-7.037,12.54,12.54,0,0,1,7.193-7.193,20.924,20.924,0,0,1,7.037-1.3c3.994-.184,5.194-.22,15.309-.22s11.316.039,15.314.221a21.082,21.082,0,0,1,7.037,1.3,12.541,12.541,0,0,1,7.193,7.193,20.926,20.926,0,0,1,1.3,7.037c.184,4,.22,5.194.22,15.314s-.037,11.316-.22,15.314a21.023,21.023,0,0,1-1.3,7.037,12.547,12.547,0,0,1-7.193,7.19,20.925,20.925,0,0,1-7.037,1.3c-3.994.184-5.194.22-15.314.22s-11.316-.037-15.309-.22m-.314-68.509a27.786,27.786,0,0,0-9.2,1.76,19.373,19.373,0,0,0-11.083,11.083,27.794,27.794,0,0,0-1.76,9.2c-.187,4.04-.229,5.332-.229,15.623s.043,11.582.229,15.623a27.793,27.793,0,0,0,1.76,9.2,19.374,19.374,0,0,0,11.083,11.083,27.813,27.813,0,0,0,9.2,1.76c4.042.184,5.332.229,15.623.229s11.582-.043,15.623-.229a27.8,27.8,0,0,0,9.2-1.76,19.374,19.374,0,0,0,11.083-11.083,27.716,27.716,0,0,0,1.76-9.2c.184-4.043.226-5.332.226-15.623s-.043-11.582-.226-15.623a27.786,27.786,0,0,0-1.76-9.2,19.379,19.379,0,0,0-11.08-11.083,27.748,27.748,0,0,0-9.2-1.76c-4.041-.185-5.332-.229-15.621-.229s-11.583.043-15.626.229"
                        data-name="Path 18" transform="translate(-422.637 -426.196)" />
                </svg>
            </div>
        </div>
    </footer>
</body>

</html>