<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../footer.css">
    <style>
        * {
            padding: 0px 0px;
            margin: 0px 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(11, 11, 11);
            box-sizing: border-box;
        }

        /* common css */
        .main_heading {
            padding-top: 10px;
            color: rgb(255, 36, 255);
            text-align: center;
            font-size: 3.5rem;
        }

        .m_auto {
            margin: auto;
        }

        /* more button  */
        .more_btn {
            cursor: pointer;
            font-weight: 700;
            font-family: Helvetica, "sans-serif";
            -webkit-transition: all .2s;
            transition: all .2s;
            padding: 10px 20px;
            /* border-radius: 100px; */
            border-radius: 10px;
            /* background: wheat */
            background: #cfef00;
            border: 1px solid transparent;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 15px;
            margin-bottom: 15px;
        }

        .more_btn:hover {
            background: #c4e201;
        }

        .more_btn>svg {
            width: 34px;
            margin-left: 10px;
            -webkit-transition: -webkit-transform .3s ease-in-out;
            transition: -webkit-transform .3s ease-in-out;
            transition: transform .3s ease-in-out;
            transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
        }

        .more_btn>span {
            padding-top: 2px;
        }

        .more_btn:hover svg {
            -webkit-transform: translateX(5px);
            -ms-transform: translateX(5px);
            transform: translateX(5px);
        }

        .more_btn:active {
            -webkit-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        /* course section start */
        .course_container {
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            justify-content: center;
        }

        /* card css  */
        .course_card {
            width: 302px;
            height: 342px;
            background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
            border-radius: 20px;
            transition: all .3s;
            margin: 25px 15px;
            /* padding: 1px 1px; */
        }

        .course_card2 {
            margin: 1px 1px;
            width: 300px;
            height: 340px;
            background-color: #1a1a1a;
            border-radius: 20px;
            transition: all .2s;
            color: white;
            padding: 4px 15px;
        }

        .course_card2:hover {
            transform: scale(0.98);
            border-radius: 20px;
            cursor: pointer;
        }

        .course_card:hover {
            box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
        }

        /* inside card  */
        .course_card_image {
            max-width: 95%;
            border-radius: 10px;
            border: 2px dashed cyan;
            overflow: hidden;
            margin: 10px auto;
        }

        .course_card_image img {
            width: 100%;
            height: 100%;
        }

        .course_card2 h2 {
            padding: 10px 0px;
        }

        /* course section end */

        /* project section start */
        .project_container {
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            justify-content: center;
        }

        /* card css  */
        .card {
            width: 302px;
            height: 402px;
            background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
            border-radius: 20px;
            transition: all .3s;
            margin: 25px 15px;
            /* padding: 1px 1px; */
        }

        .card2 {
            margin: 1px 1px;
            width: 300px;
            height: 400px;
            background-color: #1a1a1a;
            border-radius: 20px;
            transition: all .2s;
            color: white;
            padding: 4px 15px;
        }

        .card2:hover {
            transform: scale(0.98);
            border-radius: 20px;
            cursor: pointer;
        }

        .card:hover {
            box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
        }

        /* inside card  */
        .card_image {
            max-width: 95%;
            border-radius: 10px;
            border: 2px dashed cyan;
            overflow: hidden;
            margin: 10px auto;
        }

        .card_image img {
            width: 100%;
            height: 100%;
        }

        .card2 h2 {
            padding: 10px 0px;
        }

        /* project section end */

        /* api and article section start */
        .api_container {
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            justify-content: center;
            margin-top: 15px;
        }

        /* card css  */
        .api_card_container {
            width: 100%;
            border-radius: 10px;
            background-color: rgb(107, 255, 122);
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid black;
        }

        .api_card_container:hover {
            cursor: pointer;
            background-color: cyan;
            transition-duration: 0.8s;
        }

        .api_card_heading {
            font-size: 30px;
        }

        .api_card_description {
            font-size: 18px;
            margin-top: 5px;
        }

        .api_tag_container {
            margin: 0px 5px;
            font-size: 13px;
        }

        .api_tag_heading {
            font-size: 16px;
        }

        .api_tag {
            border: 1px solid black;
            border-radius: 5px;
            padding: 3px 10px;
            margin-right: 3px;
            margin-top: 10px;
            background-color: white;
            display: inline-block;
            color: black;
        }

        .api_views_container {
            margin: 0px 5px;
            margin-top: 5px;
            font-size: 15px;
        }

        /* api and article section end */
    </style>
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="login">
                <button class="nav_btn">
                    Login
                </button>
                <button class="nav_btn">
                    Signup
                </button>
            </ul>
            <ul class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">APIs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h1 class="logo">Rapid Coders</h1>
        </div>
    </nav>

    <!-- course section start  -->
    <div id="project_wrapper">
        <!-- heading -->
        <h1 class="main_heading">Courses</h1>
        <!-- courses -->
        <div class="course_container">
            <div class="course_card">
                <div class="course_card2">
                    <div class="course_card_image"><img
                            src="https://camo.githubusercontent.com/500a52f4310760664aadc40b99c93c3c0841450aacb6a225799f2906f0b0fafe/68747470733a2f2f616b736861793230303273696e67682e6769746875622e696f2f416b736861793230303253696e67682f6173736574732f666162696f2d6c756361732d61547047535066616c7a592d756e73706c6173682e6a7067"
                            alt=""></div>
                    <!-- <h2>Youtube Downloader</h2> -->
                    <h2>Youtube Downloader</h2>
                </div>
            </div>
        </div>
        <button class="more_btn m_auto">
            <span>More Courses</span>
            <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                <path
                    d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                    fill="black"></path>
            </svg>
        </button>
    </div>
    <!-- course section end  -->

    <!-- project section start  -->
    <div id="project_wrapper">
        <!-- heading -->
        <h1 class="main_heading">PROJECTS</h1>
        <!-- PROJECTS -->
        <div class="project_container">
            <div class="card">
                <div class="card2">
                    <div class="card_image"><img
                            src="https://camo.githubusercontent.com/500a52f4310760664aadc40b99c93c3c0841450aacb6a225799f2906f0b0fafe/68747470733a2f2f616b736861793230303273696e67682e6769746875622e696f2f416b736861793230303253696e67682f6173736574732f666162696f2d6c756361732d61547047535066616c7a592d756e73706c6173682e6a7067"
                            alt=""></div>
                    <!-- <h2>Youtube Downloader</h2> -->
                    <h2>Youtube Downloader</h2>

                    <div class="api_tag_container">
                        <span class="api_tag_heading">Tags:</span>
                        <span class="api_tag">git</span>
                        <span class="api_tag">GitHub</span>
                        <span class="api_tag">version_control</span>
                        <span class="api_tag">python</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card2">
                    <div class="card_image"><img
                            src="https://camo.githubusercontent.com/500a52f4310760664aadc40b99c93c3c0841450aacb6a225799f2906f0b0fafe/68747470733a2f2f616b736861793230303273696e67682e6769746875622e696f2f416b736861793230303253696e67682f6173736574732f666162696f2d6c756361732d61547047535066616c7a592d756e73706c6173682e6a7067"
                            alt=""></div>
                    <h2>Youtube Downloader</h3>
                        <div class="api_tag_container">
                            <span class="api_tag_heading">Tags:</span>
                            <span class="api_tag">git</span>
                            <span class="api_tag">GitHub</span>
                            <span class="api_tag">version_control</span>
                            <span class="api_tag">python</span>
                        </div>
                </div>
            </div>

            <div class="card">
                <div class="card2">
                    <div class="card_image"><img
                            src="https://camo.githubusercontent.com/500a52f4310760664aadc40b99c93c3c0841450aacb6a225799f2906f0b0fafe/68747470733a2f2f616b736861793230303273696e67682e6769746875622e696f2f416b736861793230303253696e67682f6173736574732f666162696f2d6c756361732d61547047535066616c7a592d756e73706c6173682e6a7067"
                            alt=""></div>
                    <h2>Youtube Downloader Youtube Downloader Youtube Downloader</h3>
                        <div class="api_tag_container">
                            <span class="api_tag_heading">Tags:</span>
                            <span class="api_tag">git</span>
                            <span class="api_tag">GitHub</span>
                            <span class="api_tag">version_control</span>
                            <span class="api_tag">python</span>
                        </div>
                </div>
            </div>
        </div>
        <button class="more_btn m_auto">
            <span>More Projects</span>
            <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                <path
                    d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                    fill="black"></path>
            </svg>
        </button>
    </div>
    <!-- project section end  -->

    <!--article section start -->
    <div id="api_wrapper">
        <h1 class="main_heading">Latest Articles</h1>
        <!-- articles -->
        <div class="api_container">
            <!-- start  -->
            <div class="api_card_container"
                onclick="location.href = 'https://stackoverflow.com/questions/16562577/how-can-i-make-a-button-redirect-my-page-to-another-page';">
                <h1 class="api_card_heading">
                    GitHub Api
                </h1>
                <div class="api_card_description">
                    GitHub Provides its api to fetch users public data. We can get name of repos, description of repos,
                    languages used, number of commits, number of contributors, followers, following and much more.
                </div>
                <div class="api_tag_container">
                    <span class="api_tag_heading">Tags:</span>
                    <span class="api_tag">git</span>
                    <span class="api_tag">GitHub</span>
                    <span class="api_tag">version_control</span>
                    <span class="api_tag">python</span>
                </div>
                <div class="api_views_container">
                    <span class="api_view_heading ">Views:</span>
                    <span class="api_views">285</span>
                </div>
            </div>
        </div>
        <button class="more_btn m_auto">
            <span>More Articles</span>
            <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                <path
                    d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                    fill="black"></path>
            </svg>
        </button>
    </div>
    <!--article section end -->

    <!--api section start -->
    <div id="api_wrapper">
        <h1 class="main_heading">Latest APIs</h1>
        <!-- APIs -->
        <div class="api_container">
            <!-- start  -->
            <div class="api_card_container"
                onclick="location.href = 'https://stackoverflow.com/questions/16562577/how-can-i-make-a-button-redirect-my-page-to-another-page';">
                <h1 class="api_card_heading">
                    GitHub Api
                </h1>
                <div class="api_card_description">
                    GitHub Provides its api to fetch users public data. We can get name of repos, description of repos,
                    languages used, number of commits, number of contributors, followers, following and much more.
                </div>
                <div class="api_tag_container">
                    <span class="api_tag_heading">Tags:</span>
                    <span class="api_tag">git</span>
                    <span class="api_tag">GitHub</span>
                    <span class="api_tag">version_control</span>
                    <span class="api_tag">python</span>
                </div>
                <div class="api_views_container">
                    <span class="api_view_heading ">Views:</span>
                    <span class="api_views">285</span>
                </div>
            </div>
        </div>
        <button class="more_btn m_auto">
            <span>More APIs</span>
            <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                <path
                    d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                    fill="black"></path>
            </svg>
        </button>
    </div>
    <!--api section end -->
    <footer>
        <div id="f_main_container">
            <!-- for logo and brand -->
            <div id="foot_container">
                <div id="logo-brand">
                    <img src="../watermark.png" alt="logo">
                    <h1>Rapid Coders</h1>
                </div>
            </div>
            <div class="footer_links">
                <h3 class="foot_link_text">Projects</h3>
                <h3 class="foot_link_text">Articles</h3>
                <h3 class="foot_link_text">Elements</h3>
            </div>
            <div class="footer_links">
                <h3 class="foot_link_text">Projects</h3>
                <h3 class="foot_link_text">Articles</h3>
                <h3 class="foot_link_text">Elements</h3>
            </div>
            <div id="footer_social">
                <svg height="32px" width="32px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 461.001 461.001" xml:space="preserve">
                    <g>
                        <path style="fill:#F61C0D;" d="M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728
		c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137
		C461.001,110.259,418.135,67.393,365.257,67.393z M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607
		c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z" />
                    </g>
                </svg>
                <!--Contributor:- Instagram Logo Icon by maninderkaur -->
                <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 102 102">
                    <defs>
                        <radialGradient id="a" cx="6.601" cy="99.766" r="129.502" gradientUnits="userSpaceOnUse">
                            <stop offset=".09" stop-color="#fa8f21" />
                            <stop offset=".78" stop-color="#d82d7e" />
                        </radialGradient>
                        <radialGradient id="b" cx="70.652" cy="96.49" r="113.963" gradientUnits="userSpaceOnUse">
                            <stop offset=".64" stop-color="#8c3aaa" stop-opacity="0" />
                            <stop offset="1" stop-color="#8c3aaa" />
                        </radialGradient>
                    </defs>
                    <path fill="url(#a)"
                        d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361"
                        data-name="Path 16" />
                    <path fill="url(#b)"
                        d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361"
                        data-name="Path 17" />
                    <path fill="#fff"
                        d="M461.114,477.413a12.631,12.631,0,1,1,12.629,12.632,12.631,12.631,0,0,1-12.629-12.632m-6.829,0a19.458,19.458,0,1,0,19.458-19.458,19.457,19.457,0,0,0-19.458,19.458m35.139-20.229a4.547,4.547,0,1,0,4.549-4.545h0a4.549,4.549,0,0,0-4.547,4.545m-30.99,51.074a20.943,20.943,0,0,1-7.037-1.3,12.547,12.547,0,0,1-7.193-7.19,20.923,20.923,0,0,1-1.3-7.037c-.184-3.994-.22-5.194-.22-15.313s.04-11.316.22-15.314a21.082,21.082,0,0,1,1.3-7.037,12.54,12.54,0,0,1,7.193-7.193,20.924,20.924,0,0,1,7.037-1.3c3.994-.184,5.194-.22,15.309-.22s11.316.039,15.314.221a21.082,21.082,0,0,1,7.037,1.3,12.541,12.541,0,0,1,7.193,7.193,20.926,20.926,0,0,1,1.3,7.037c.184,4,.22,5.194.22,15.314s-.037,11.316-.22,15.314a21.023,21.023,0,0,1-1.3,7.037,12.547,12.547,0,0,1-7.193,7.19,20.925,20.925,0,0,1-7.037,1.3c-3.994.184-5.194.22-15.314.22s-11.316-.037-15.309-.22m-.314-68.509a27.786,27.786,0,0,0-9.2,1.76,19.373,19.373,0,0,0-11.083,11.083,27.794,27.794,0,0,0-1.76,9.2c-.187,4.04-.229,5.332-.229,15.623s.043,11.582.229,15.623a27.793,27.793,0,0,0,1.76,9.2,19.374,19.374,0,0,0,11.083,11.083,27.813,27.813,0,0,0,9.2,1.76c4.042.184,5.332.229,15.623.229s11.582-.043,15.623-.229a27.8,27.8,0,0,0,9.2-1.76,19.374,19.374,0,0,0,11.083-11.083,27.716,27.716,0,0,0,1.76-9.2c.184-4.043.226-5.332.226-15.623s-.043-11.582-.226-15.623a27.786,27.786,0,0,0-1.76-9.2,19.379,19.379,0,0,0-11.08-11.083,27.748,27.748,0,0,0-9.2-1.76c-4.041-.185-5.332-.229-15.621-.229s-11.583.043-15.626.229"
                        data-name="Path 18" transform="translate(-422.637 -426.196)" />
                </svg>
            </div>
        </div>
    </footer>
</body>

</html>